QLabel#item-cell-image {
    background: transparent;
}

/* Name/Label */

QLabel#item-cell-name[is_prime=false] {
    color: #DDDDDD;
    background: #333333;
    border-radius: 8px;
    font-weight: 600;
}

QLabel#item-cell-name[is_prime=true] {
    color: #e6d39a;
    background: #333333;
    border-radius: 8px;
    font-weight: 600;
}

QLabel#item-cell-name[is_prime=true][is_complete=true] {
    color: black;
    background: #c9a44b;
    border-radius: 8px;
    font-weight: 600;
}

QLabel#item-cell-name[is_prime=false][is_complete=true] {
    color: black;
    background: #898989;
    border-radius: 8px;
    font-weight: 600;
}

/* Components (Container) */

QWidget#item-cell-components {
    background: #333333;
    border-radius: 8px;
}

QWidget#item-cell-components[is_prime=true][is_complete=true] {
    background: #c9a44b;
    border-radius: 8px;
}

QWidget#item-cell-components[is_prime=false][is_complete=true] {
    background: #898989;
    border-radius: 8px;
}

/* Component Label */

QLabel#item-cell-component[is_complete=false] {
    font-size: 12px;
    color: #888888;
}

QLabel#item-cell-component[is_complete=true][is_item_complete=false][is_prime=true] {
    font-size: 12px;
    font-weight: 600;
    color: #c9a44b;
}

QLabel#item-cell-component[is_complete=true][is_item_complete=false][is_prime=false] {
    font-size: 12px;
    font-weight: 600;
    color: #DDDDDD;
}

QLabel#item-cell-component[is_complete=true][is_item_complete=true] {
    font-size: 12px;
    font-weight: 600;
    color: black;
}