QLabel#item-cell-image {
    background: transparent;
}

#item-cell {
    border: 1px solid transparent;
    border-radius: 8px;
    background: transparent;
}

#item-cell[is_prime=false]:hover {
    border: 1px solid rgba(137, 137, 137, 180);
    background: rgba(137, 137, 137, 10);
}

#item-cell[is_prime=true]:hover {
    border: 1px solid rgba(201, 164, 75, 180);
    background: rgba(201, 164, 75, 10);
}

/* Name/Label */

QLabel#item-cell-name[is_prime=false] {
    color: #DDDDDD;
    background: #333333;
    border-radius: 8px;
    font-weight: 600;
}

QLabel#item-cell-name[is_prime=true] {
    color: #e6d39a;
    background: #333333;
    border-radius: 8px;
    font-weight: 600;
}

QLabel#item-cell-name[is_prime=true][is_complete=true] {
    color: black;
    background: rgba(201, 164, 75, 64);
    border-radius: 8px;
    font-weight: 600;
}

QLabel#item-cell-name[is_prime=false][is_complete=true] {
    color: rgba(0, 0, 0, 164);;
    background: rgba(137, 137, 137, 32);
    border-radius: 8px;
    font-weight: 600;
}

/* Components (Container) */

QWidget#item-cell-components {
    background: #333333;
    border-radius: 8px;
}

QWidget#item-cell-components[is_prime=true][is_complete=true] {
    background: rgba(201, 164, 75, 64);
    border-radius: 8px;
}

QWidget#item-cell-components[is_prime=false][is_complete=true] {
    background: rgba(137, 137, 137, 32);
    border-radius: 8px;
}

/* Component Label (Text) */

QLabel#item-cell-component[is_complete=false] {
    font-size: 12px;
    color: #888888;
}

QLabel#item-cell-component[is_complete=true][is_item_complete=false][is_prime=true] {
    font-size: 12px;
    font-weight: 600;
    color: #c9a44b;
}

QLabel#item-cell-component[is_complete=true][is_item_complete=false][is_prime=false] {
    font-size: 12px;
    font-weight: 600;
    color: #DDDDDD;
}

QLabel#item-cell-component[is_complete=true][is_item_complete=true] {
    font-size: 12px;
    font-weight: 600;
    color: rgba(0, 0, 0, 164);
}